<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .icon{
            display: flex;
            width: 100%;
           
            justify-content: space-around;
         }
         body{
            background: url(best.jpg);
         }


         h1{
            color:rgb(210, 210, 144);
            
            -webkit-text-fill-color: black;
        -webkit-background-clip: text;
        -moz-background-clip:text;
        background-clip:text; 
        font-family:Catamaran,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:3em;
        padding:0;
        margin:0;
        text-align:center;
        -webkit-text-stroke: 1px #ffaa00;
         }
         p{
            display: flex;
            flex-direction: column;
            width: 25%;
            color: rgb(225, 225, 152);
            font-family:cursive;
         }
         .hp{
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
         }
         @media(max-width:650px){
            .icon{
                flex-direction: column;
                
            }

            p{
                width: 70%;
            }
         }
    </style>
</head>
<body>
    <div class="contain">
        <div class="logo">
            <h1>ART SHOP</h1>
            <h1>CREATIVES</h1>
        </div>
    </div>
    <div class="icon">
        <p><a href="pricing.html" alt="tat"><img src="images (1).jpeg" alt="logo" height="200" width="200"   ></a>

            Transform your surroundings with our exclusive collection of paintings, where every brushstroke captures emotion, beauty, and creativity. From serene landscapes to vibrant abstracts, our gallery features a variety of styles to suit your personal taste.</p>
            
            <p><a href="tattoos.html" alt="tat"><img src="shirti.webp" alt="logo" height="200" width="200" ></a>
            <hp> 👕 Wear Your Art - New Printed T-Shirt Collection Now Available! 👕</hp>

Express yourself through art you can wear! Our latest collection of printed t-shirts features stunning, original artwork from talented artists. Whether you're a fan of bold designs, abstract art, or minimalist aesthetics, we have the perfect tee for you.</p>
            
            <p><a href="decor.html" alt="hd"><img src="home decor.webp" alt="logo"  height="200" width="200" ></a>
            <hp>  🏡 Transform Your Space with Artistic Decor - New Collection Now Available! 🏡</hp>

                Infuse your home with creativity and elegance through our exclusive collection of decor items. From handcrafted sculptures to vibrant wall art, every piece in our collection is designed to add a touch of artistry and charm to any room.</p>
    </div>
</body>
</html>